<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:file-as="Когда?&quot;, База вопросов Интернет-клуба &quot;Что? Где?" opf:role="aut">База вопросов Интернет-клуба "Что? Где? Когда?"</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:title>Бундеслига ЧГК - 2015/16. Берлинский тур</dc:title>
    <dc:language>ru</dc:language>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a2f17bb7-eefb-4b62-a42d-a4e9f6c150d2</dc:identifier>
    <dc:identifier opf:scheme="calibre">a2f17bb7-eefb-4b62-a42d-a4e9f6c150d2</dc:identifier>
    <dc:subject>nonfiction</dc:subject>
    <meta name="calibre:title_sort" content="Бундеслига ЧГК - 2015/16. Берлинский тур"/>
    <dc:description>Редактор: Антон Гусаков
                                                    
                    Редактор благодарит за тестирование, конструктивную критику и ценные
советы Егора Игнатенкова, Наиля Фарукшина, Бориса Юхвеца, Александра
Кудрявцева, Аркадия Илларионова, Вадима Молдавского, Галину Воловник,
команды "Понты Пилата" и "Три икса".</dc:description>
    <dc:contributor opf:role="bkp">calibre (2.64.0) [https://calibre-ebook.com]</dc:contributor>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2016-09-17T16:05:05.039000+00:00"/>
  </metadata>
  <manifest>
    <item href="cover_image.jpg" id="cover" media-type="image/jpeg"/>
    <item href="_20160277.jpg" id="id3" media-type="image/jpeg"/>
    <item href="_20160278.jpg" id="id4" media-type="image/jpeg"/>
    <item href="_20160279.jpg" id="id5" media-type="image/jpeg"/>
    <item href="fonts/Calibri-Bold-Italic.ttf" id="font4" media-type="application/x-font-truetype"/>
    <item href="fonts/Calibri-Bold.ttf" id="font1" media-type="application/x-font-truetype"/>
    <item href="fonts/Calibri-Italic.ttf" id="font3" media-type="application/x-font-truetype"/>
    <item href="fonts/Calibri-Light-Italic.ttf" id="font5" media-type="application/x-font-truetype"/>
    <item href="fonts/Calibri-Light.ttf" id="font2" media-type="application/x-font-truetype"/>
    <item href="fonts/Calibri.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="index_split_000.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_001.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_002.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_003.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_004.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Title Page" type="cover"/>
  </guide>
</package>
